vrrp_script haproxy-check {
    script "killall -0 haproxy"
    interval 2
    weight 20
}

vrrp_script haproxy-check {
    # -0 checks if the process is running
    script "killall -0 haproxy"
    interval 2
    weight 20
}

vrrp_instance haproxy-virtual-ip {
    state MASTER

#   Make sure the interface is aligned with your server's network interface
    interface ens18

#   The virtual router ID must be unique to each VRRP instance that you define
    virtual_router_id 51

#   Make sure the priority is higher on the master server than on backup servers
    priority 200

#   advertisement interval, 1 second
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1066
    }

    unicast_src_ip 10.0.20.10

    unicast_peer {
        10.0.20.11
    }

    virtual_ipaddress {
        10.0.20.1/19
    }

    track_script {
        haproxy-check weight 20
    }
}
